{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=webapi;User Id=postgres;Password=light;Pooling=true;"
  },
  "Jwt": {
    "Key": "dc5d1c341030ba8da0f2c0d10927d62e009c536a6c0fb34d149db04eeba77314",
    "Issuer": "Johannes Daniswara Pratama",
    "Audience": "finalexam"
  }
}
